<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DayOneFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Day 1"
        android:textSize="25sp"
        android:gravity="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serial #:"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/et_serial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="numeric"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pilot:"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/et_pilot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Pilot Name"
            android:inputType="text"
            android:importantForAutofill="no"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contract #:"
            android:padding="5dp"
            />

        <EditText
            android:id="@+id/et_contract"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="alphanumeric"
            android:inputType="text"
            android:importantForAutofill="no" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category:"
            android:padding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textAlignment="center"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btn_save_log"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save Log Entry"
            style="@style/Widget.AppCompat.Button"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_display_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Show Log Entry"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >

        <Button
            android:id="@+id/btn_previous"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            style="@style/Widget.AppCompat.Button"
            android:text="Previous"
            />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button"
            android:text="Next"
            />

        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button"
            android:text="Home"
            />

    </LinearLayout>


</LinearLayout>